# vim:set nospell:

# Settings
unbind -n Tab # Make tab completion work again
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on
set -g focus-events on
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-kitty"
# Allow 256 and true colour support for terminals that support it.
# set -ga terminal-overrides ',xterm-256color:Tc'
# Allow undercurls for terminals that support them.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Allow coloured undercurls for terminals that support them.
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Change prefix
set -g prefix C-a
bind C-a send-prefix
setw -g mode-keys vi
setw -g mode-style reverse
setw -g mouse on

# Enable activity alerts
setw -g monitor-activity on
setw -g window-status-activity-style fg=default,bg=default

setw -g visual-bell off
setw -g bell-action other

# Status bar
set -g status on
set -g status-position top
set -g status-style fg=colour240
set -g status-interval 1
set -g status-left "[#S] "
set -g status-left-length 50
set -g status-right "#(whoami)@#H"
set -g status-right-length 50

# Windows
set -g window-style default
set -g window-active-style default
setw -g window-status-style fg=default,bg=default
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-style fg=white,bg=default
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-bell-style fg=yellow,bright
set -g message-style fg=white

# Panes
set -g pane-border-status top
set -g pane-border-format ""
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour238

# Keybinds
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -r y resize-pane -L
bind -r u resize-pane -D
bind -r i resize-pane -U
bind -r o resize-pane -R

bind v split-window -v -c "#{pane_current_path}"
bind g split-window -h -c "#{pane_current_path}"
bind c new-window

bind r source-file ~/.tmux.conf
