confirm_os_window_close 0
window_margin_width 5
background #1a1a1a
background_opacity 1.0
macos_option_as_alt yes
font_size 21.0
font_family Ark Pixel 12px Monospaced latin
paste_actions quote-urls-at-prompt
