* {
    bg:        rgba(10, 12, 20, 88%);
    bg-sel:    rgba(80, 160, 255, 25%);
    fg:        rgba(220, 230, 255, 100%);
    fg-dim:    rgba(140, 160, 200, 80%);
    accent:    rgba(80, 160, 255, 100%);
    border:    rgba(80, 160, 255, 40%);

    background-color: transparent;
    text-color:       @fg;
    font:             "monospace 12";
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    10px;
    padding:          12px;
    width:            720px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: rgba(255, 255, 255, 5%);
    border:           0px 0px 1px 0px;
    border-color:     @border;
    border-radius:    6px 6px 0px 0px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          6px 10px;
}

element selected {
    background-color: @bg-sel;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.2em;
    padding:          0px 6px 0px 0px;
}
