# vim: set filetype=toml

[spotify]
command=~/scripts/spotify.sh
interval=1
color=#aafaaa

[weather]
command=~/scripts/weather.sh
interval=3600
color=#aaaafa

[disk]
command=df -h | rg " /\$" | awk '{ print "💽 " $1 " - " $5 " of " "" $2 }'
interval=5
color=#fafafa

# [cpu]
# command=echo 🌡️ CPU $(sensors -j | jq '."coretemp-isa-0000"."Package id 0".temp1_input' | cut -f 1 -d .) °C
# interval=1
# color=#a87486

[button]
command=~/scripts/updates.sh
interval=1

[wifi]
command=echo "🛜 $(iw dev wlan0 link | awk -F': ' '/SSID/ {print $2}' | head -1 || echo 'disconnected') $(ip -4 -o addr show wlan0 2>/dev/null | awk '{print $4}' | cut -d/ -f1)"
interval=10
color=#aafafa

[vpn]
command=active=$(for i in $(ip -d link show | awk '/^[0-9]+:/{gsub(":","",$2); n=$2} /wireguard/{print n}'); do ip link show "$i" | grep -q 'UP' && echo "$i $(ip -4 -o addr show "$i" 2>/dev/null | awk '{print $4}' | cut -d/ -f1)"; done); [ -n "$active" ] && echo "🔒 $(echo $active | paste -sd, -)" || echo "🔓 off"
interval=5
color=#fadfaa

[bluetooth]
command=if bluetoothctl show | grep -q 'Powered: yes'; then dev=$(bluetoothctl -- devices Connected 2>/dev/null | head -1 | cut -d' ' -f3-); echo "🦷 ${dev:-on}"; else echo "🦷 off"; fi
interval=1
color=#aaaaff

[volume]
command=echo "🔊 $(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1)"
interval=1
color=#faaaaa

[date]
command=echo "📆 $(date '+%A %d %B')"
interval=5
color=#9c88a6

[time]
command=echo "🕙 $(date '+%H:%M')"
interval=5
color=#a6889f
