# vim: set filetype=toml

[spotify]
command=echo "$(playerctl -p spotify status) | $(playerctl -p spotify metadata xesam:title) by $(playerctl -p spotify metadata xesam:artist)"
interval=1
color=#aafaaa

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#aaaafa

[disk]
command=df -h | rg " /\$" | awk '{ print $1 " " $3 " (" $2 ")" }'
interval=5
color=#fafafa

[cpu]
command=echo CPU $(sensors -j | jq '."coretemp-isa-0000"."Package id 0".temp1_input' | cut -f 1 -d .) °C
interval=1
color=#a87486

[ip]
command=echo "$(hostname -i | awk '{ print $1 }')"
interval=once
color=#949c65

[date]
command=date "+%A %d %B %Y"
interval=5
color=#9c88a6

[time]
command=date "+%H:%M"
interval=5
color=#a6889f
