# vim: set filetype=toml

[spotify]
command=~/scripts/spotify.sh
interval=1
color=#aafaaa

[weather]
command=echo "⛅ $(curl -Ss 'https://wttr.in/?format=%t')"
interval=3600
color=#aaaafa

[disk]
command=df -h | rg " /\$" | awk '{ print "💽 " $1 " - " $5 " of " "" $2 }'
interval=5
color=#fafafa

# [cpu]
# command=echo 🌡️ CPU $(sensors -j | jq '."coretemp-isa-0000"."Package id 0".temp1_input' | cut -f 1 -d .) °C
# interval=1
# color=#a87486

[button]
command=~/scripts/updates.sh
interval=1

[volume]
command=echo "🔊 $(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1)"
interval=1
color=#faaaaa

[date]
command=echo "📆 $(date '+%A %d %B')"
interval=5
color=#9c88a6

[time]
command=echo "🕙 $(date '+%H:%M')"
interval=5
color=#a6889f
